<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedoElement</title>
    <link rel="stylesheet" href="psedoElement.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eaque odio, in ipsam magni nostrum sunt facilis
        totam, officiis iste numquam quibusdam consequatur iure impedit ipsum, perspiciatis minus! Maxime ratione
        nostrum cum sequi omnis eaque suscipit odio nemo voluptates natus distinctio laborum, architecto vitae, qui
        totam. Labore voluptate laudantium suscipit culpa nobis iste expedita assumenda excepturi aut officia minima
        ipsa ratione, error vero deleniti ut, fugit atque id laboriosam perferendis dicta reiciendis iure nesciunt!
        Error fugiat ex ut nobis ipsam sit eum incidunt praesentium odit magnam, nesciunt doloremque cum nostrum
        deserunt, quo, fuga quisquam eius repudiandae itaque accusamus at ducimus accusantium expedita! Fugit repellat
        ullam quibusdam facilis laboriosam distinctio atque porro explicabo dolorum obcaecati, nisi pariatur quod ipsam
        doloremque laudantium odio nihil! Maxime provident totam blanditiis laudantium repudiandae similique, sint fugit
        ullam quod voluptatibus cum quas? Atque necessitatibus quaerat maxime. Consectetur voluptatem aliquam veritatis,
        odit perspiciatis explicabo expedita obcaecati nostrum.</p>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ol>
</body>

</html>